% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.80    0.000291         291         1           execve
 17.65    0.000152           6        24           read
 14.98    0.000129          11        11           write
 10.45    0.000090          11         8           mmap
  4.41    0.000038          12         3           mprotect
  3.72    0.000032          10         3           openat
  2.21    0.000019           6         3           brk
  1.97    0.000017           5         3           close
  1.86    0.000016           5         3           fstat
  1.86    0.000016          16         1           arch_prctl
  1.51    0.000013          13         1           munmap
  1.28    0.000011           5         2           pread64
  1.05    0.000009           4         2           clock_gettime
  0.81    0.000007           7         1         1 access
  0.58    0.000005           5         1           getrandom
  0.46    0.000004           4         1           set_tid_address
  0.46    0.000004           4         1           set_robust_list
  0.46    0.000004           4         1           prlimit64
  0.46    0.000004           4         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000861          12        71         1 total
