% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.99    0.000319         319         1           execve
 13.88    0.000103          11         9           write
 12.67    0.000094          11         8           mmap
  5.12    0.000038          12         3           mprotect
  4.31    0.000032          10         3           openat
  4.18    0.000031           6         5           read
  2.56    0.000019           6         3           fstat
  2.43    0.000018           6         3           brk
  2.02    0.000015           5         3           close
  1.75    0.000013          13         1           munmap
  1.48    0.000011           5         2           clock_gettime
  1.35    0.000010           5         2           pread64
  0.94    0.000007           7         1         1 access
  0.81    0.000006           6         1           arch_prctl
  0.81    0.000006           6         1           prlimit64
  0.81    0.000006           6         1           getrandom
  0.81    0.000006           6         1           rseq
  0.54    0.000004           4         1           set_tid_address
  0.54    0.000004           4         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.000742          14        50         1 total
